.model small
.stack 100h
.data
    s1 db "Nhap diem: $"
    s2 db 10, 13, "Kem$"
    s3 db 10, 13, "Trung binh$"
    s4 db 10, 13, "Gioi$"
    s5 db 10, 13, "Xuat sac$"
.code
    main proc
        mov ax, @data
        mov ds, ax
        
        lea dx, s1
        mov ah, 9
        int 21h
        
        mov ah, 1
        int 21h
        mov bl, al
        sub bl, 48
        

        cmp bl, 4
        jle in1
        cmp bl, 6
        jle in2
        cmp bl, 8
        jle in3
        jmp in4

    in1:
        mov ah, 9
        lea dx, s2
        int 21h
        jmp thoat
    in2:
        mov ah, 9
        lea dx, s3
        int 21h
        jmp thoat
    in3:
        mov ah, 9
        lea dx, s4
        int 21h
        jmp thoat
    in4:
        mov ah, 9
        lea dx, s5
        int 21h
        jmp thoat
    thoat:    
        mov ah, 4ch
        int 21h
        
        main endp
    end main
